vim.cmd [[let g:surround_{char2nr('d')}="${\r}"]]
vim.cmd [[let g:surround_{char2nr('j')}="$(\r)"]]
vim.cmd [[let g:surround_{char2nr('k')}="<\r>"]]
vim.cmd [[let g:surround_{char2nr('s')}="\"$\r\""]]
vim.cmd [[let g:surround_{char2nr('t')}="`\r`"]]
